DRIVER=~fastapi+~websockets+~httpx
Host=127.0.0.1
Port=18181

COMMAND_START=[""]
SUPERUSERS = ["924740926"]
SUPERUSER = ["924740926"]
bilibili_cookie="SESSDATA=c03c46f7%2C1725348396%2C13801%2A32CjB7rpNzEOf2ADZkvCvhh3QpIf4Mcjnwuampg61QQIC8As3zFRIZb929a-i5cdIvzGASVlRYV2xRaTFRR19oOUxmdVVyTEJsUEthWUZidk1SbWNmMDJ0X3FaaGxzMWx3SUJVX1VadnE3eWRCYWU3M1h0VWRVYjFlZi1tRU1aaFJOVHBLV0VYQk93IIEC;"

QM_TRIGGER_RATE=0.6
QM_ENABLE_GROUPS=["all"]


# nonebot-plugin-today-waifu config
TODAY_WAIFU_SUPERUSER_OPT=true
TODAY_WAIFU_DEFAULT_CHANGE_WAIFU=true
TODAY_WAIFU_DEFAULT_LIMIT_TIMES=2
TODAY_WAIFU_ALIASES = ["每日老婆","我的老婆"]

analysis_display_image = true


# nonebot-plugin-hikarisearch config
hikarisearch_max_results=3  # 最多返回的结果数量，默认为 3
# hikarisearch_withdraw=30  # 自动撤回时间，默认为 0 (不撤回)，单位为秒




cache_expire=3

# DALLKEY = 3
# OPENAI_PROXY="127.0.0.1:7890"

stereotypes_cd=1800
stereotypes_aliases=["发电"]
stereotypes_count=3
stereotypes_priority=100
stereotypes_block=false


# PROXY="http://127.0.0.1:7890"
# SAUCENAO_API_KEY="cc7a951a4eb749a13c5ba08953f7ee98324ed0f9"


repeater_group=["all"]
repeater_min_message_length=1
repeater_min_message_times=3
repeater_blacklist=[]

# nonebot_plugin_eventmonitor config
chuo_cd = 10
NICKNAME=["唐唐"]




# nonebot-plugin-bawiki config
BA_PROXY="http://127.0.0.1:7890"
BA_SHITTIM_KEY="924740926:G8k0W38CZK6pMHXjdeJ5Wxw4399dmvsVK8B7gyWM691cP"


# russian conf
SIGN_GOLD = [200, 1000]
